<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brewery App</title>
    <!-- below from openlayers site to get map -- https://openlayers.org/en/latest/doc/quickstart.html -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <!-- end of openlayers input -->
</head>
<body>
  <div id="container">
    <button id="find-user">Beer Me!</button><br/>
      <p id="status"></p>
      <div id="main-container">
        <div id="map-container">
          <div id="map-image"></div>
          <a id="map-link" target="_blank"></a>  
        </div>
        <div id="results-container">
          <p id="total-results"></p>
          <div id="results"></div>
          <!-- total results at top in p tag -->
          <!-- css grid for image on left and name, address, hours, website on right -->
        </div>
      </div>
  </div>
        
    <!-- below from openlayers site to get map -- https://openlayers.org/en/latest/doc/quickstart.html -->
    <!-- <h2>My Map</h2> -->  
    <!-- <div id="map" class="map"></div> -->
    <!-- end of openlayers input -->
        
    <!-- <h3>All Posts</h3> -->
    <!-- <ul id='all-posts'></ul> -->
    <!-- </div>  -->
    <script src="./main.js"></script>
</body>
</html>





<!-- <div id = "container">
  <button id="find-location" onclick="getLocation()">Get Beer</button>
  <p id="my-coordinates"></p>
   -->


